# exemplo-emissaoDocumentos

./: README.md  pom.xml
src/main/java/br/com/exemplo/emissaoDocumentos/converter/: CidadeConverter.java  DataConverter.java  EstadoConverter.java  PessoaConverter.java  TipoVinculoPessoaConverter.java
src/main/java/br/com/exemplo/emissaoDocumentos/dao/: CidadeDao.java  DocumentoDao.java  EstadoDao.java  GenericDao.java  PessoaDao.java  TipoVinculoPessoaDao.java  UsuarioDao.java  ValorDocumentoDao.java
src/main/java/br/com/exemplo/emissaoDocumentos/dao/exception/: DAOException.java  ServicoException.java
src/main/java/br/com/exemplo/emissaoDocumentos/enumerator/: OperadoraCartaoCreditoEnum.java  TipoDocumentoEnum.java
src/main/java/br/com/exemplo/emissaoDocumentos/exception/: AplicacaoException.java  BancoDeDadosException.java  ContextoExcecao.java  RecursoJaExisteException.java  RecursoNaoAfetadoException.java  RecursoNaoEncontradoException.java  SeveridadeException.java
src/main/java/br/com/exemplo/emissaoDocumentos/futronic/: FutronicConstantes.java  FutronicHelper.java
src/main/java/br/com/exemplo/emissaoDocumentos/futronic/api/: LibAnsiSDK.java  LibScanApi.java
src/main/java/br/com/exemplo/emissaoDocumentos/futronic/config/: DeviceInfo.java  FakeReplicaParameters.java  FrameParameters.java  FutronicImagemSize.java  LFDParameters.java  Version.java  VersionInfo.java
src/main/java/br/com/exemplo/emissaoDocumentos/jasper/: CertidaoNascimento.jrxml
src/main/java/br/com/exemplo/emissaoDocumentos/model/: CartaoCredito.java  CertidaoCasamento.java  CertidaoDivorcio.java  CertidaoNascimento.java  Cidade.java  Documento.java  Endereco.java  Estado.java  OrgaoEmissor.java  OrgaoVinculoPessoa.java  Pais.java  Perfil.java  Pessoa.java  PessoaFisica.java  PessoaVinculoPessoa.java  Testemunha.java  TipoVinculoOrgao.java  TipoVinculoPessoa.java  Usuario.java  ValorDocumento.java
src/main/java/br/com/exemplo/emissaoDocumentos/model/comum/: BaseEntity.java
src/main/java/br/com/exemplo/emissaoDocumentos/relatorio/: CertidaoNascimentoREL.java
src/main/java/br/com/exemplo/emissaoDocumentos/service/: AbstractService.java  DocumentoService.java  PessoaService.java  UsuarioService.java  UtilitarioService.java
src/main/java/br/com/exemplo/emissaoDocumentos/service/impl/: DocumentoServiceImpl.java  PessoaServiceImpl.java  UsuarioServiceImpl.java  UtilitarioServiceImpl.java
src/main/java/br/com/exemplo/emissaoDocumentos/teste/: CertidaoNascimentoTest.java
src/main/java/br/com/exemplo/emissaoDocumentos/util/: DataTablePF.java  DataUtils.java  FuncoesSystem.java  LoggerUtils.java  UtilDao.java  Utils.java  ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/br/com/exemplo/emissaoDocumentos/util/converter/: SelectItemsBaseConverter.java  SelectItemsIterator.java  StringToShortConverter.java  TimeToShortConverter.java
src/main/java/br/com/exemplo/emissaoDocumentos/view/: AbstractView.java  DocumentoView.java  PessoaView.java
src/main/java/br/com/exemplo/emissaoDocumentos/view/controleAcesso/: AuthenticatorView.java  UserSession.java
src/main/java/br/com/exemplo/view/: InternacionalizacaoMB.java
src/main/resources/: log4j.xml
src/main/resources/mensagens/: mensagens_es.properties  mensagens_es_DO.properties  mensagens_pt_BR.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/jasper/: CertidaoNascimento.jasper  layoutPaisagem.jasper  layoutRetrato.jasper  subCabecalhoPaisagem.jasper  subCabecalhoRetrato.jasper  subRodapePaisagem.jasper  subRodapeRetrato.jasper
src/main/webapp/pages/controleAcesso/: cad_permissao.xhtml  cad_usuario.xhtml  lista_permissao.xhtml  lista_usuario.xhtml
src/main/webapp/pages/documento/: finalizarAtendimento.xhtml  lista_documento.xhtml
src/main/webapp/pages/pagamento/: pagamento.xhtml
src/main/webapp/pages/template/: principal.xhtml  topbar.xhtml
src/main/webapp/resources/primefaces-sentinel/: theme.css
src/main/webapp/resources/sentinel-layout/css/: core-layout.css  custom-keyboard.css  custom-login.css  font-icon-layout.css  keyboard.css  sentinel-layout.css
src/main/webapp/resources/sentinel-layout/js/: jquery.keyboard.js  locale-primefaces.js
